<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        style {
            display: none;

        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #686868;;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .button-link:hover {
            background-color: #ffffff;
        }
        
        h1 {
            text-align: center;
            font-size: 30px;
            font-family: Helvetica, Verdana, Arial;


        }
  
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0J/QoNCY0JLQldCi</title>
</head>
<body>
    <h1><a href="../index.html" class="button-link">ACCESS DENIED</a></h1>
</body>
</html>
